<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
        .buttons {
          position: absolute;
          right: 0px;
          top: 0px;
          text-align: right;
          padding: 30px;
        }
        .box {
            margin-top: 50px;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            overflow: hidden;
            position: absolute;
        }
        .search {
              position: absolute;
              margin-top: 323px;
              width: 200px;
              text-align: left;
            }
        .fields {
            margin-top: 390px;
            margin-left: 375px;
            width: 190px;
            height: 180px;
            text-align: right;
          }
        input {
          margin: 7px 5px;
        }

        </style>
    </head>
    <body>
      <div class="buttons">
        <a href="google.html">Google Search</a>
        <a href="image.html">Image Search</a>
      </div>
      <div class="box">
        <div class="search">
          <p style="font-size: 24px">Find pages with...</p>
          <p>all these words:</p>
          <p>this exact word or phrase:</p>
          <p>any of these words:</p>
          <p>none of these words:</p>
        </div>
        <div class="fields">
          <form action="https://google.com/search">
            <input type="text" name="as_q" value="">
            <input type="text" name="as_epq" value="">
            <input type="text" name="as_oq" value="">
            <input type="text" name="as_eq" value="">
            <input style="background-color: blue; color: white;" type="submit" value="Advanced Search">
          </form>
        </div>
      </div>
    </body>
</html>
